<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Initial Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="20" id="AgC-eL-Hgc" customClass="InitialInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="5" id="6qF-zz-w2R">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="rw-circle" id="QIJ-jl-Dp8"/>
                                <label alignment="center" verticalAlignment="center" text="Recipes" id="1IX-4O-n0W"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="15" id="CBL-Ng-4CP">
                            <items>
                                <button alignment="center" id="ued-nl-h7G">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="95D-vl-4pR">
                                        <items>
                                            <imageView alignment="center" image="bookmark-button" id="210-oa-D8B"/>
                                            <label alignment="center" text="Recipes" id="uDr-dt-n7I">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="JhI-do-EWD" kind="push" id="Uww-9z-YcA"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="vWz-wV-II9">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="cDV-Ys-nF7">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="HMG-ty-Hke"/>
                                            <label alignment="center" text="Groceries" id="1BF-hp-0LB">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="7vc-8T-5qX" kind="push" id="L22-Dk-YYU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-14" y="349"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="Vbg-im-Irh">
            <objects>
                <controller title="Groceries" id="7vc-8T-5qX"/>
            </objects>
            <point key="canvasLocation" x="238" y="483"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="PSl-vz-XRJ">
            <objects>
                <controller id="J7f-OP-c2d"/>
            </objects>
            <point key="canvasLocation" x="665" y="349"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="mpL-qe-rkB">
            <objects>
                <controller title="Recipes" id="JhI-do-EWD" customClass="RecipesInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="sR7-oF-jsh">
                            <items>
                                <tableRow identifier="RecipeRowType" id="o2j-xa-Wg7" customClass="RecipeRowController" customModule="SousChef_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="qyF-0z-udU">
                                        <items>
                                            <label alignment="left" text="Label" id="RD6-28-XpP"/>
                                        </items>
                                        <connections>
                                            <segue destination="bUS-FI-SWM" kind="push" id="vkn-lw-77J"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="RD6-28-XpP" id="2Yf-YI-0gx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="sR7-oF-jsh" id="dbz-Hq-i2z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="198"/>
        </scene>
        <!--Recipe Detail Interface Controller-->
        <scene sceneID="ahV-Fx-h8v">
            <objects>
                <controller id="bUS-FI-SWM" customClass="RecipeDetailInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" numberOfLines="0" id="gh3-Yr-wS5"/>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="gh3-Yr-wS5" id="skO-uv-fmF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="198"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="9do-zs-DCt">
            <objects>
                <controller id="GN5-Ce-hPF"/>
            </objects>
            <point key="canvasLocation" x="665" y="75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10588235294117647" green="0.60784313725490191" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
