<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Initial Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="20" id="AgC-eL-Hgc" customClass="InitialInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="5" id="6qF-zz-w2R">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="rw-circle" id="QIJ-jl-Dp8"/>
                                <label alignment="center" verticalAlignment="center" text="Recipes" id="1IX-4O-n0W"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="15" id="CBL-Ng-4CP">
                            <items>
                                <button alignment="center" id="ued-nl-h7G">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="95D-vl-4pR">
                                        <items>
                                            <imageView alignment="center" image="bookmark-button" id="210-oa-D8B"/>
                                            <label alignment="center" text="Recipes" id="uDr-dt-n7I">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="JhI-do-EWD" kind="push" id="Uww-9z-YcA"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="vWz-wV-II9">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="cDV-Ys-nF7">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="HMG-ty-Hke"/>
                                            <label alignment="center" text="Groceries" id="1BF-hp-0LB">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="7vc-8T-5qX" kind="push" id="L22-Dk-YYU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-14" y="349"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="Vbg-im-Irh">
            <objects>
                <controller title="Groceries" id="7vc-8T-5qX" customClass="GroceryInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="V8C-ay-XcK">
                            <items>
                                <tableRow identifier="GroceryTypeRow" id="4Iq-sw-8RX" customClass="GroceryTypeRowController" customModule="SousChef_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="LSs-Hw-QIK">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="meat" id="h6x-xF-iC3"/>
                                            <label alignment="left" verticalAlignment="center" text="Type" id="yzT-cI-l1l">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="h6x-xF-iC3" id="JsE-gc-XgU"/>
                                        <outlet property="textLabel" destination="yzT-cI-l1l" id="BdY-ss-fHa"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="GroceryRow" id="A3b-kb-3HO" customClass="GroceryRowController" customModule="SousChef_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="KvU-UA-Wkq">
                                        <items>
                                            <label width="76" height="20" alignment="left" text="Ingredient" numberOfLines="0" id="IPt-3L-xrH"/>
                                            <group width="1" alignment="left" id="N7K-h4-H7A">
                                                <items>
                                                    <label alignment="left" text="2 tbsp" id="fHT-c3-ZTQ">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                    <label alignment="right" text="x3" id="Kni-MC-SaE">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="measurementLabel" destination="fHT-c3-ZTQ" id="umM-Z3-ewH"/>
                                        <outlet property="quantityLabel" destination="Kni-MC-SaE" id="lqu-uC-njg"/>
                                        <outlet property="textLabel" destination="IPt-3L-xrH" id="Xjh-Z0-CUR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="O7r-Ef-hFH">
                        <items>
                            <menuItem title="Clear All" icon="trash" id="kf6-12-Dr7">
                                <connections>
                                    <action selector="onClearAll" destination="7vc-8T-5qX" id="sld-sh-Yip"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Purchased" image="clear-purchased" id="jWn-g6-wwf">
                                <connections>
                                    <action selector="onRemovePurchased" destination="7vc-8T-5qX" id="E9J-dN-wgY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="IYf-GN-W3w"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="V8C-ay-XcK" id="0Ll-O7-Aqt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="463"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="PSl-vz-XRJ">
            <objects>
                <controller title="Ingredients" id="J7f-OP-c2d" customClass="RecipeIngredientsInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="iuE-CY-lz1">
                            <items>
                                <tableRow identifier="IngredientRow" id="OtD-g4-eNa" customClass="IngredientRowController" customModule="SousChef_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="O5Q-L2-5Mh">
                                        <items>
                                            <label alignment="left" text="Fresh Pepper" numberOfLines="0" id="6yE-vr-KtV"/>
                                            <label alignment="left" text="1 tsp" id="Y7I-vu-5eQ">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="measurementLabel" destination="Y7I-vu-5eQ" id="I7S-6S-OKJ"/>
                                        <outlet property="nameLabel" destination="6yE-vr-KtV" id="IPS-rg-ZNY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Ne7-az-DFT">
                        <items>
                            <menuItem title="Add to List" icon="add" id="9hp-TL-PRe">
                                <connections>
                                    <action selector="onAddToGrocery" destination="J7f-OP-c2d" id="8AI-3M-nfl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="MtY-Qb-g3Q"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="iuE-CY-lz1" id="Z7Q-oI-mfF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="702" y="349"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="mpL-qe-rkB">
            <objects>
                <controller title="Recipes" id="JhI-do-EWD" customClass="RecipesInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="sR7-oF-jsh">
                            <items>
                                <tableRow identifier="RecipeRowType" id="o2j-xa-Wg7" customClass="RecipeRowController" customModule="SousChef_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="qyF-0z-udU">
                                        <items>
                                            <label alignment="left" text="Label" minimumScaleFactor="0.0" id="RD6-28-XpP"/>
                                            <label alignment="left" text="Label" id="tfd-Ax-3z7">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="bUS-FI-SWM" kind="push" id="vkn-lw-77J"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientsLabel" destination="tfd-Ax-3z7" id="qZL-AD-B2c"/>
                                        <outlet property="textLabel" destination="RD6-28-XpP" id="2Yf-YI-0gx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="sR7-oF-jsh" id="dbz-Hq-i2z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="198"/>
        </scene>
        <!--Recipe Detail Interface Controller-->
        <scene sceneID="ahV-Fx-h8v">
            <objects>
                <controller id="bUS-FI-SWM" customClass="RecipeDetailInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" numberOfLines="0" id="gh3-Yr-wS5"/>
                        <group width="1" alignment="left" spacing="15" id="ash-KM-rxb">
                            <items>
                                <button alignment="center" id="hFt-Si-mw3">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="ZbA-Zh-ed7">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="7MD-wD-kPF"/>
                                            <label alignment="center" text="Ingredients" id="4h9-rp-F37">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="J7f-OP-c2d" kind="push" id="egF-WA-rUh"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="8kO-38-xmi">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="0JA-4h-KRE">
                                        <items>
                                            <imageView alignment="center" image="directions" id="zRw-ym-OX7"/>
                                            <label alignment="center" text="Directions" id="Oto-uo-VjI">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="GN5-Ce-hPF" kind="push" id="r1t-3h-eoz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="gh3-Yr-wS5" id="skO-uv-fmF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="451" y="198"/>
        </scene>
        <!--Directions-->
        <scene sceneID="9do-zs-DCt">
            <objects>
                <controller title="Directions" id="GN5-Ce-hPF" customClass="RecipeDirectionsInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="rvw-LD-lIR">
                            <items>
                                <tableRow identifier="StepRow" id="HWh-bA-s70" customClass="StepRowController" customModule="SousChef_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="G3b-mD-kPJ">
                                        <items>
                                            <label alignment="left" text="Step 1" numberOfLines="0" id="XSL-hR-F3j">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Step description" numberOfLines="0" id="zDE-eU-3Xt"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="directionsLabel" destination="zDE-eU-3Xt" id="6vy-KY-WOi"/>
                                        <outlet property="stepLabel" destination="XSL-hR-F3j" id="SlH-OD-TYx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="rvw-LD-lIR" id="cvZ-xC-XON"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="702" y="75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10588235294117647" green="0.60784313725490191" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
